<html>
    <head>
        <style type="text/css">
            body{
                background-color: gainsboro;
            }
            
          
            table{
            
                top = 80;
            }
            .navbar{
                background-color: floralwhite;
            }
            
             .footer{
            position: fixed;
            width: 100%;
            background-color:gray;
            left: 0;
            bottom: 0;
        }
            h1{
                font-family: monospace;
                color: aliceblue;
            }
            h1.menu{
                font-size: 50;
                color: black;
                font-family: cursive;
            }
            table{
                margin-top: 60;
            }
        </style>
    </head>
<body>
    
      
    
    <table border="0" width="800"  align="center">
          <tr><td align="center"><h1 class="menu">contact</h1></td></tr>
        <tr><td align="center"><h1 class="menu">about</h1></td></tr>
         <tr><td align="center"><h1 class="menu">about</h1></td></tr>
        
    </table>
    
      
        <div class="footer">
            <table align="center" width="900"><tr><td><h1>071 1 234 567</h1></td></tr>
                <tr>
            <td><h1>janadari1995@gmail.com</h1></td></tr>
           <tr> <td><h1>@Kelaniya</h1></td></tr></table>
        </div>
    
    </body>
</html>